<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f3o-ST-wEL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="WjB-EM-Pr5">
                                <rect key="frame" x="40" y="188" width="334" height="574"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Finder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FH-nI-IW3">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="S2s-6G-ucD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="gamecontroller" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yjQ-hr-hVc">
                                        <rect key="frame" x="0.0" y="111" width="334" height="103.5"/>
                                        <color key="tintColor" red="0.2644810575650503" green="0.67763369845360821" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYq-ds-nF9">
                                        <rect key="frame" x="0.0" y="286" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="egZ-EC-wQy"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <segue destination="bvC-zQ-N8p" kind="show" id="bKu-NT-9sb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2It-ta-m7p">
                                        <rect key="frame" x="0.0" y="406" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pzV-DH-2OH"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <segue destination="SiV-k5-BZv" kind="show" id="fN4-zq-3eV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oV6-2g-AjR">
                                        <rect key="frame" x="0.0" y="526" width="334" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YYq-ds-nF9" firstAttribute="height" secondItem="2It-ta-m7p" secondAttribute="height" id="3U5-ua-hdv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WjB-EM-Pr5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="0O9-eU-Ntk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WjB-EM-Pr5" secondAttribute="bottom" constant="100" id="EtI-vt-Aew"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WjB-EM-Pr5" secondAttribute="trailing" constant="40" id="Pr8-2l-fB0"/>
                            <constraint firstItem="WjB-EM-Pr5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Qi1-uC-upG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bhB-4C-2z4"/>
                    <connections>
                        <outlet property="errorLabel" destination="oV6-2g-AjR" id="H60-KQ-bSJ"/>
                        <outlet property="loginButton" destination="YYq-ds-nF9" id="Mvv-SB-DBn"/>
                        <outlet property="logoImage" destination="yjQ-hr-hVc" id="wvt-fs-QrY"/>
                        <outlet property="signUpButton" destination="2It-ta-m7p" id="ZGx-Oe-dZQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673.913043478261" y="115.84821428571428"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="23r-gz-Uhc">
            <objects>
                <viewController id="bvC-zQ-N8p" customClass="LoginViewController" customModule="LoginApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C3O-sB-2QL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Iz7-qp-2co">
                                <rect key="frame" x="40" y="188" width="334" height="280.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="99K-PJ-YW3">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="42.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3cC-xn-kgR">
                                        <rect key="frame" x="0.0" y="82.5" width="334" height="42.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9Q-yj-bFg">
                                        <rect key="frame" x="0.0" y="165" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DId-lk-e20"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="bvC-zQ-N8p" eventType="touchUpInside" id="nUI-za-LY9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70H-IP-M5L">
                                        <rect key="frame" x="0.0" y="255" width="334" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d9Q-yj-bFg" firstAttribute="height" secondItem="3cC-xn-kgR" secondAttribute="height" multiplier="1.17647" id="7zN-Vr-ic2"/>
                                    <constraint firstItem="d9Q-yj-bFg" firstAttribute="height" secondItem="70H-IP-M5L" secondAttribute="height" multiplier="1.95122" id="BB7-Ra-cnC"/>
                                    <constraint firstItem="d9Q-yj-bFg" firstAttribute="height" secondItem="99K-PJ-YW3" secondAttribute="height" multiplier="1.17647" id="cVE-5G-CuE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qfq-Xi-Jyt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qfq-Xi-Jyt" firstAttribute="trailing" secondItem="Iz7-qp-2co" secondAttribute="trailing" constant="40" id="0Xe-Ro-nkR"/>
                            <constraint firstItem="Iz7-qp-2co" firstAttribute="leading" secondItem="qfq-Xi-Jyt" secondAttribute="leading" constant="40" id="J7h-Oy-yA3"/>
                            <constraint firstItem="Iz7-qp-2co" firstAttribute="top" secondItem="qfq-Xi-Jyt" secondAttribute="top" constant="100" id="ZGh-Ml-9xF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x7u-0h-bdt"/>
                    <connections>
                        <outlet property="emailTextField" destination="99K-PJ-YW3" id="NYi-5d-1WY"/>
                        <outlet property="errorLabel" destination="70H-IP-M5L" id="f6l-S7-ePY"/>
                        <outlet property="loginButton" destination="d9Q-yj-bFg" id="Qse-RE-piT"/>
                        <outlet property="passwordTextField" destination="3cC-xn-kgR" id="kiu-1j-OvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRg-w6-ar1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3626.0869565217395" y="-216.29464285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tQP-15-G24">
            <objects>
                <navigationController storyboardIdentifier="loginNav" automaticallyAdjustsScrollViewInsets="NO" id="f3o-ST-wEL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="olK-eF-JHi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bBx-Ux-gTt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPK-rl-mgx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="116"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="9cy-Dd-H2c">
            <objects>
                <viewController id="SiV-k5-BZv" customClass="SignUpViewController" customModule="LoginApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vZ6-oP-IL1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="3lH-8J-ZxI">
                                <rect key="frame" x="40" y="388" width="334" height="363"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="phs-mr-XXG">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="42.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ycZ-Fq-Cp2">
                                        <rect key="frame" x="0.0" y="82.5" width="334" height="42.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0rf-JD-Lmn">
                                        <rect key="frame" x="0.0" y="165" width="334" height="42.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b36-Qj-PTh">
                                        <rect key="frame" x="0.0" y="247.5" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pCj-9s-10O"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="SiV-k5-BZv" eventType="touchUpInside" id="Fag-XS-wrv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXe-1W-gYL">
                                        <rect key="frame" x="0.0" y="337.5" width="334" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b36-Qj-PTh" firstAttribute="height" secondItem="phs-mr-XXG" secondAttribute="height" multiplier="1.17647" id="5Zn-OM-SUh"/>
                                    <constraint firstItem="b36-Qj-PTh" firstAttribute="height" secondItem="0rf-JD-Lmn" secondAttribute="height" multiplier="1.17647" id="a23-Vs-WLY"/>
                                    <constraint firstItem="b36-Qj-PTh" firstAttribute="height" secondItem="ycZ-Fq-Cp2" secondAttribute="height" multiplier="1.17647" id="eOR-dX-xrh"/>
                                    <constraint firstItem="b36-Qj-PTh" firstAttribute="height" secondItem="BXe-1W-gYL" secondAttribute="height" multiplier="1.95122" id="zNM-8I-1QH"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wil-E1-dtT">
                                <rect key="frame" x="107" y="135" width="200" height="206"/>
                                <imageReference key="image" image="person.circle" catalog="system" symbolScale="large"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CvM-19-OLR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3lH-8J-ZxI" firstAttribute="leading" secondItem="CvM-19-OLR" secondAttribute="leading" constant="40" id="4fS-AC-ytx"/>
                            <constraint firstItem="CvM-19-OLR" firstAttribute="trailing" secondItem="3lH-8J-ZxI" secondAttribute="trailing" constant="40" id="8SD-aS-fUv"/>
                            <constraint firstItem="Wil-E1-dtT" firstAttribute="top" secondItem="CvM-19-OLR" secondAttribute="top" constant="50" id="KzM-Wc-UKu"/>
                            <constraint firstItem="3lH-8J-ZxI" firstAttribute="top" secondItem="CvM-19-OLR" secondAttribute="top" constant="300" id="MAp-mh-StV"/>
                            <constraint firstItem="Wil-E1-dtT" firstAttribute="leading" secondItem="CvM-19-OLR" secondAttribute="leading" constant="107" id="QYQ-ie-2X3"/>
                            <constraint firstItem="Wil-E1-dtT" firstAttribute="centerX" secondItem="3lH-8J-ZxI" secondAttribute="centerX" id="STM-M7-e2i"/>
                            <constraint firstItem="CvM-19-OLR" firstAttribute="trailing" secondItem="Wil-E1-dtT" secondAttribute="trailing" constant="107" id="ZoC-rr-JYp"/>
                            <constraint firstItem="3lH-8J-ZxI" firstAttribute="top" secondItem="Wil-E1-dtT" secondAttribute="bottom" constant="50" id="j6W-fp-VWq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L67-hO-KzT"/>
                    <connections>
                        <outlet property="emailTextField" destination="ycZ-Fq-Cp2" id="iFl-Rs-Unb"/>
                        <outlet property="errorLabel" destination="BXe-1W-gYL" id="baw-1K-0Qj"/>
                        <outlet property="passwordTextField" destination="0rf-JD-Lmn" id="ceb-HH-Mf5"/>
                        <outlet property="profilePicture" destination="Wil-E1-dtT" id="ZfE-QE-iiI"/>
                        <outlet property="signUpButton" destination="b36-Qj-PTh" id="Swk-ez-Qkr"/>
                        <outlet property="usernameTextField" destination="phs-mr-XXG" id="EWa-H5-Jig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFH-Fe-ac5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3665.217391304348" y="484.82142857142856"/>
        </scene>
        <!--Main Nav-->
        <scene sceneID="9Rs-Gu-cOW">
            <objects>
                <tabBarController storyboardIdentifier="mainNav" id="aXf-bK-AMQ" customClass="mainNav" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sZb-ch-6Hf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ttl-pm-t77" kind="relationship" relationship="viewControllers" id="GAR-E0-NBw"/>
                        <segue destination="cUE-S5-u91" kind="relationship" relationship="viewControllers" id="WxC-Lz-o42"/>
                        <segue destination="0rD-DT-vTt" kind="relationship" relationship="viewControllers" id="Lhj-FO-r1J"/>
                        <segue destination="KJa-KY-nWE" kind="relationship" relationship="viewControllers" id="aba-4n-p99"/>
                        <segue destination="SnP-Hm-N6X" kind="relationship" relationship="viewControllers" id="78h-cX-L8i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjh-WL-kDN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5215.9420289855079" y="130.58035714285714"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="iIS-SF-rxI">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="Ttl-pm-t77" customClass="HomeViewController" customModule="LoginApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oDU-4F-QM5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSt-UU-yPj">
                                <rect key="frame" x="0.0" y="44" width="414" height="803"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feb 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fh7-Wp-DQY">
                                        <rect key="frame" x="160.5" y="50" width="93.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6I-c2-RLj">
                                        <rect key="frame" x="279" y="48" width="75" height="27"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.right.fill" catalog="system"/>
                                        <connections>
                                            <action selector="nextWeek:" destination="Ttl-pm-t77" eventType="touchUpInside" id="EVP-1a-LoC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHg-bm-ycq">
                                        <rect key="frame" x="57" y="44" width="75" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.left.fill" catalog="system"/>
                                        <connections>
                                            <action selector="previousWeek:" destination="Ttl-pm-t77" eventType="touchUpInside" id="gJ5-mg-6Qh"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EMX-SI-UkI">
                                        <rect key="frame" x="0.0" y="124.5" width="414" height="96"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mCA-6g-dmd">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="calCell" id="8TM-Nr-vcZ" customClass="CalendarCell" customModule="LoginApplication" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gz3-HE-Z1p">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iO7-ra-FVA">
                                                            <rect key="frame" x="14.5" y="7" width="11" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="iO7-ra-FVA" firstAttribute="centerY" secondItem="gz3-HE-Z1p" secondAttribute="centerY" id="2WH-QQ-iEU"/>
                                                        <constraint firstItem="iO7-ra-FVA" firstAttribute="centerX" secondItem="gz3-HE-Z1p" secondAttribute="centerX" id="gRU-Wi-yw9"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="40" height="40"/>
                                                <connections>
                                                    <outlet property="dayOfMonth" destination="iO7-ra-FVA" id="evH-9d-W1H"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Ttl-pm-t77" id="HUs-Wo-mAB"/>
                                            <outlet property="delegate" destination="Ttl-pm-t77" id="Qx2-Yx-fRv"/>
                                        </connections>
                                    </collectionView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sgg-d6-8BL">
                                        <rect key="frame" x="0.0" y="100.5" width="414" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byf-q6-jzy">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jz4-na-H8a">
                                                <rect key="frame" x="59" y="0.0" width="59.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ho-yX-hla">
                                                <rect key="frame" x="118.5" y="0.0" width="59" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJg-jO-yeC">
                                                <rect key="frame" x="177.5" y="0.0" width="59" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFy-dV-35g">
                                                <rect key="frame" x="236.5" y="0.0" width="59" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y60-hM-12O">
                                                <rect key="frame" x="295.5" y="0.0" width="59.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYB-Jc-Yrq">
                                                <rect key="frame" x="355" y="0.0" width="59" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vfP-hu-CNN">
                                        <rect key="frame" x="0.0" y="225.5" width="414" height="577.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="separatorColor" systemColor="systemPinkColor"/>
                                        <color key="sectionIndexColor" systemColor="labelColor"/>
                                        <color key="sectionIndexBackgroundColor" systemColor="systemGreenColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Ttl-pm-t77" id="9XP-fE-Oqf"/>
                                            <outlet property="delegate" destination="Ttl-pm-t77" id="40T-vr-B9J"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="EMX-SI-UkI" firstAttribute="leading" secondItem="uSt-UU-yPj" secondAttribute="leading" id="0M7-se-6TH"/>
                                    <constraint firstItem="Fh7-Wp-DQY" firstAttribute="top" secondItem="uSt-UU-yPj" secondAttribute="top" constant="50" id="6iY-JZ-gEH"/>
                                    <constraint firstAttribute="trailing" secondItem="sgg-d6-8BL" secondAttribute="trailing" id="JUE-NM-8ln"/>
                                    <constraint firstAttribute="bottom" secondItem="vfP-hu-CNN" secondAttribute="bottom" id="LCX-K9-gig"/>
                                    <constraint firstItem="vfP-hu-CNN" firstAttribute="leading" secondItem="uSt-UU-yPj" secondAttribute="leading" id="LJ6-9j-GPe"/>
                                    <constraint firstItem="vfP-hu-CNN" firstAttribute="height" secondItem="EMX-SI-UkI" secondAttribute="height" multiplier="6" id="M57-c7-bMQ"/>
                                    <constraint firstItem="sgg-d6-8BL" firstAttribute="leading" secondItem="uSt-UU-yPj" secondAttribute="leading" id="S6C-vZ-CKh"/>
                                    <constraint firstItem="Fh7-Wp-DQY" firstAttribute="leading" secondItem="RHg-bm-ycq" secondAttribute="trailing" constant="49" id="WYl-TD-ull"/>
                                    <constraint firstItem="RHg-bm-ycq" firstAttribute="centerY" secondItem="Fh7-Wp-DQY" secondAttribute="centerY" id="aYE-t2-G6C"/>
                                    <constraint firstItem="R6I-c2-RLj" firstAttribute="leading" secondItem="Fh7-Wp-DQY" secondAttribute="trailing" constant="46" id="bkX-nF-xp5"/>
                                    <constraint firstItem="vfP-hu-CNN" firstAttribute="top" secondItem="EMX-SI-UkI" secondAttribute="bottom" constant="5" id="e6s-53-MO8"/>
                                    <constraint firstItem="R6I-c2-RLj" firstAttribute="centerY" secondItem="Fh7-Wp-DQY" secondAttribute="centerY" id="fyX-eo-eEi"/>
                                    <constraint firstItem="sgg-d6-8BL" firstAttribute="top" secondItem="Fh7-Wp-DQY" secondAttribute="bottom" constant="25" id="gc9-LT-sSi"/>
                                    <constraint firstItem="Fh7-Wp-DQY" firstAttribute="centerX" secondItem="uSt-UU-yPj" secondAttribute="centerX" id="iEF-vR-I5F"/>
                                    <constraint firstAttribute="trailing" secondItem="vfP-hu-CNN" secondAttribute="trailing" id="jXj-Sb-FVH"/>
                                    <constraint firstAttribute="trailing" secondItem="EMX-SI-UkI" secondAttribute="trailing" id="t2W-CF-4Yc"/>
                                    <constraint firstItem="EMX-SI-UkI" firstAttribute="top" secondItem="sgg-d6-8BL" secondAttribute="bottom" id="xl8-rK-Oxv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RDd-hO-ygA"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uSt-UU-yPj" firstAttribute="bottom" secondItem="RDd-hO-ygA" secondAttribute="bottom" constant="83" id="SKm-VL-7gf"/>
                            <constraint firstItem="RDd-hO-ygA" firstAttribute="trailing" secondItem="uSt-UU-yPj" secondAttribute="trailing" id="gKs-BO-G7u"/>
                            <constraint firstItem="uSt-UU-yPj" firstAttribute="top" secondItem="RDd-hO-ygA" secondAttribute="top" id="nbn-Sx-rsm"/>
                            <constraint firstItem="uSt-UU-yPj" firstAttribute="leading" secondItem="RDd-hO-ygA" secondAttribute="leading" id="vgU-24-rXs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" image="calendar" catalog="system" id="6us-VY-FcD" customClass="mainNav"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Schedule" id="tEE-fB-XUp">
                        <barButtonItem key="leftBarButtonItem" image="icons8-menu" id="ocm-jV-dBF">
                            <connections>
                                <action selector="menuTapped:" destination="Ttl-pm-t77" id="ZMj-is-gvn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="az1-Lu-Nky">
                            <color key="tintColor" systemColor="labelColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="EMX-SI-UkI" id="8je-Fq-maR"/>
                        <outlet property="leading" destination="vgU-24-rXs" id="PH5-fO-nc5"/>
                        <outlet property="monthLabel" destination="Fh7-Wp-DQY" id="fmx-ud-8gW"/>
                        <outlet property="tableView" destination="vfP-hu-CNN" id="djf-hS-nN5"/>
                        <outlet property="trailing" destination="gKs-BO-G7u" id="fH2-aY-jLN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cnw-gg-z5h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6157.971014492754" y="130.58035714285714"/>
        </scene>
        <!--Event Creation-->
        <scene sceneID="Ctc-kO-4Fq">
            <objects>
                <viewController id="cUE-S5-u91" customClass="NewEventViewController" customModule="LoginApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="29X-Wi-DM9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ycA-IT-G4G">
                                <rect key="frame" x="50" y="164.5" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Event name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bY-Br-QFq">
                                <rect key="frame" x="162" y="94" width="90" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Invite Friend with search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpQ-g1-Trl">
                                <rect key="frame" x="114.5" y="248.5" width="185" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="b4L-YH-sf2">
                                <rect key="frame" x="47" y="420.5" width="320" height="216"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8se-IH-p6Q">
                                <rect key="frame" x="159.5" y="684" width="95.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save Event"/>
                                <connections>
                                    <action selector="saveEvent:" destination="cUE-S5-u91" eventType="touchUpInside" id="kvF-Yz-FVx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpc-FI-GkP">
                                <rect key="frame" x="146" y="300" width="122" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=" Search" image="magnifyingglass" catalog="system">
                                    <color key="titleColor" name="label"/>
                                    <color key="titleShadowColor" name="label"/>
                                </state>
                                <connections>
                                    <action selector="searchForFriends:" destination="cUE-S5-u91" eventType="touchUpInside" id="IWw-cJ-vl0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khP-PI-PTc">
                                <rect key="frame" x="182.5" y="349.5" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PSz-Mz-x5U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="khP-PI-PTc" firstAttribute="top" secondItem="Fpc-FI-GkP" secondAttribute="bottom" constant="30" id="3f0-JF-53Q"/>
                            <constraint firstItem="PSz-Mz-x5U" firstAttribute="trailing" secondItem="ycA-IT-G4G" secondAttribute="trailing" constant="50" id="3xT-45-usG"/>
                            <constraint firstItem="ZpQ-g1-Trl" firstAttribute="centerX" secondItem="29X-Wi-DM9" secondAttribute="centerX" id="7eG-wG-ekR"/>
                            <constraint firstItem="8bY-Br-QFq" firstAttribute="centerX" secondItem="29X-Wi-DM9" secondAttribute="centerX" id="A3f-4R-ez4"/>
                            <constraint firstItem="ycA-IT-G4G" firstAttribute="leading" secondItem="PSz-Mz-x5U" secondAttribute="leading" constant="50" id="Bgq-Sq-Zyf"/>
                            <constraint firstItem="Fpc-FI-GkP" firstAttribute="top" secondItem="ZpQ-g1-Trl" secondAttribute="bottom" constant="20" id="CNx-Kc-yp4"/>
                            <constraint firstItem="PSz-Mz-x5U" firstAttribute="bottom" secondItem="8se-IH-p6Q" secondAttribute="bottom" constant="98" id="FYt-Xx-2Ul"/>
                            <constraint firstItem="Fpc-FI-GkP" firstAttribute="centerX" secondItem="29X-Wi-DM9" secondAttribute="centerX" id="I4H-84-tPK"/>
                            <constraint firstItem="b4L-YH-sf2" firstAttribute="top" secondItem="khP-PI-PTc" secondAttribute="bottom" constant="50" id="Nyr-4V-qrR"/>
                            <constraint firstItem="8se-IH-p6Q" firstAttribute="centerX" secondItem="PSz-Mz-x5U" secondAttribute="centerX" id="Xgm-N3-3ub"/>
                            <constraint firstItem="8bY-Br-QFq" firstAttribute="top" secondItem="PSz-Mz-x5U" secondAttribute="top" constant="50" id="YDq-7v-1su"/>
                            <constraint firstItem="ycA-IT-G4G" firstAttribute="top" secondItem="8bY-Br-QFq" secondAttribute="bottom" constant="50" id="Zqs-BF-9h7"/>
                            <constraint firstItem="b4L-YH-sf2" firstAttribute="centerX" secondItem="29X-Wi-DM9" secondAttribute="centerX" id="cR8-4R-YRI"/>
                            <constraint firstItem="8se-IH-p6Q" firstAttribute="top" secondItem="b4L-YH-sf2" secondAttribute="bottom" constant="50" id="fAs-TB-GSi"/>
                            <constraint firstItem="8se-IH-p6Q" firstAttribute="centerX" secondItem="29X-Wi-DM9" secondAttribute="centerX" id="gPI-m7-hFE"/>
                            <constraint firstItem="khP-PI-PTc" firstAttribute="centerX" secondItem="29X-Wi-DM9" secondAttribute="centerX" id="qov-R8-dzX"/>
                            <constraint firstItem="ZpQ-g1-Trl" firstAttribute="top" secondItem="ycA-IT-G4G" secondAttribute="bottom" constant="50" id="xKt-bO-We4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Event" image="gamecontroller" catalog="system" id="ony-kj-TYN"/>
                    <navigationItem key="navigationItem" title="Event Creation" id="nNW-hL-FOs"/>
                    <connections>
                        <outlet property="datePicker" destination="b4L-YH-sf2" id="YZE-dW-UOD"/>
                        <outlet property="friendLabel" destination="khP-PI-PTc" id="dKS-UO-GQJ"/>
                        <outlet property="nameTF" destination="ycA-IT-G4G" id="iuJ-d3-iMi"/>
                        <outlet property="searchForFriends" destination="Fpc-FI-GkP" id="l7N-Oa-zit"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKR-gW-kf6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6060.8695652173919" y="-594.64285714285711"/>
        </scene>
        <!--Message-->
        <scene sceneID="nRp-97-c1l">
            <objects>
                <viewController id="OIY-Wn-jlJ" customClass="MessagerViewController" customModule="LoginApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s9k-Lh-ieu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6l3-tv-YlO">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e9U-ex-hWZ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e9U-ex-hWZ" firstAttribute="bottom" secondItem="6l3-tv-YlO" secondAttribute="bottom" id="G5d-8C-Hua"/>
                            <constraint firstItem="6l3-tv-YlO" firstAttribute="leading" secondItem="e9U-ex-hWZ" secondAttribute="leading" id="c7a-97-X0q"/>
                            <constraint firstItem="6l3-tv-YlO" firstAttribute="top" secondItem="e9U-ex-hWZ" secondAttribute="top" id="rtX-hb-xKE"/>
                            <constraint firstItem="e9U-ex-hWZ" firstAttribute="trailing" secondItem="6l3-tv-YlO" secondAttribute="trailing" id="tML-ET-twH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Message" id="nIT-Ze-7FO"/>
                    <connections>
                        <outlet property="myTable" destination="6l3-tv-YlO" id="6jt-wN-0wS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEZ-kK-exd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4539" y="1301"/>
        </scene>
        <!--Event Invites-->
        <scene sceneID="UJf-d9-1Lk">
            <objects>
                <viewController id="HfI-AW-oDi" customClass="InvitedEventViewController" customModule="LoginApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9VO-oJ-89C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uaf-Yo-zvh">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sL8-f4-m9M"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uaf-Yo-zvh" firstAttribute="top" secondItem="sL8-f4-m9M" secondAttribute="top" id="4K7-Pe-bIG"/>
                            <constraint firstItem="uaf-Yo-zvh" firstAttribute="leading" secondItem="sL8-f4-m9M" secondAttribute="leading" id="a4t-HM-SJT"/>
                            <constraint firstItem="uaf-Yo-zvh" firstAttribute="trailing" secondItem="sL8-f4-m9M" secondAttribute="trailing" id="dHP-vL-kwO"/>
                            <constraint firstItem="uaf-Yo-zvh" firstAttribute="bottom" secondItem="sL8-f4-m9M" secondAttribute="bottom" id="qrQ-4h-3VC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Event Invites" id="tkZ-GB-fbu"/>
                    <connections>
                        <outlet property="invitesTableView" destination="uaf-Yo-zvh" id="Sfr-Pq-xjw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Dk-uN-SdD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6631.884057971015" y="993.75"/>
        </scene>
        <!--Settings-->
        <scene sceneID="AkD-Jp-GV5">
            <objects>
                <viewController id="SnP-Hm-N6X" customClass="SettingsViewController" customModule="LoginApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nk5-CD-NzN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="BQj-3B-G65">
                                <rect key="frame" x="30" y="394" width="354" height="319"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello - Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6v4-Xw-Xt7">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="105.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xZ-ae-r66">
                                        <rect key="frame" x="0.0" y="106.5" width="354" height="106"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Change Photo"/>
                                        <connections>
                                            <action selector="changeProfilePicture:" destination="SnP-Hm-N6X" eventType="touchUpInside" id="eK2-dN-Z32"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYC-Kf-aDG">
                                        <rect key="frame" x="0.0" y="213.5" width="354" height="105.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Out" buttonSize="large"/>
                                        <connections>
                                            <action selector="signOutClicked:" destination="SnP-Hm-N6X" eventType="touchUpInside" id="KW5-wm-EGy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BYC-Kf-aDG" firstAttribute="height" secondItem="0xZ-ae-r66" secondAttribute="height" id="mAW-c8-fCf"/>
                                    <constraint firstItem="0xZ-ae-r66" firstAttribute="height" secondItem="6v4-Xw-Xt7" secondAttribute="height" id="rvg-Sa-qD3"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dfs-aL-Jd8">
                                <rect key="frame" x="94.5" y="94.5" width="225" height="224"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Xj-yo-S82"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BQj-3B-G65" firstAttribute="top" secondItem="Dfs-aL-Jd8" secondAttribute="bottom" constant="75" id="7hQ-An-9Iy"/>
                            <constraint firstItem="Dfs-aL-Jd8" firstAttribute="centerX" secondItem="6Xj-yo-S82" secondAttribute="centerX" id="Fbc-cX-fpr"/>
                            <constraint firstItem="BQj-3B-G65" firstAttribute="top" secondItem="6Xj-yo-S82" secondAttribute="top" constant="350" id="GkC-fQ-dzQ"/>
                            <constraint firstItem="Dfs-aL-Jd8" firstAttribute="leading" secondItem="6Xj-yo-S82" secondAttribute="leading" constant="94.5" id="Q1j-1m-wcm"/>
                            <constraint firstItem="6Xj-yo-S82" firstAttribute="trailing" secondItem="Dfs-aL-Jd8" secondAttribute="trailing" constant="94.5" id="gCR-Om-8Xj"/>
                            <constraint firstItem="6Xj-yo-S82" firstAttribute="trailing" secondItem="BQj-3B-G65" secondAttribute="trailing" constant="30" id="hJe-Do-WQB"/>
                            <constraint firstItem="Dfs-aL-Jd8" firstAttribute="top" secondItem="6Xj-yo-S82" secondAttribute="top" constant="50" id="ofo-YA-3kE"/>
                            <constraint firstItem="6Xj-yo-S82" firstAttribute="bottom" secondItem="BQj-3B-G65" secondAttribute="bottom" constant="100" id="pF2-kD-Mhm"/>
                            <constraint firstItem="BQj-3B-G65" firstAttribute="leading" secondItem="6Xj-yo-S82" secondAttribute="leading" constant="30" id="y7c-Rd-eHh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="7Hw-vK-AUH"/>
                    <navigationItem key="navigationItem" title="Settings" id="mTm-ID-2mt"/>
                    <connections>
                        <outlet property="changePhotoButton" destination="0xZ-ae-r66" id="he6-iT-mV5"/>
                        <outlet property="nameLabel" destination="6v4-Xw-Xt7" id="pJU-NB-VHs"/>
                        <outlet property="profilePicture" destination="Dfs-aL-Jd8" id="7dq-69-2cy"/>
                        <outlet property="signOutButton" destination="BYC-Kf-aDG" id="mVV-3I-ENi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbR-rn-pgh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7547.826086956522" y="914.73214285714278"/>
        </scene>
        <!--Message's-->
        <scene sceneID="FEl-Fa-GKd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0rD-DT-vTt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Message's" image="message.fill" catalog="system" id="dYw-Vh-IDu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WgV-Yk-QD8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OIY-Wn-jlJ" kind="relationship" relationship="rootViewController" id="MGc-rP-s1g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19V-MW-hqH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3809" y="1300"/>
        </scene>
        <!--Event Invites-->
        <scene sceneID="Xog-mk-pEJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KJa-KY-nWE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Event Invites" image="person.2.fill" catalog="system" id="VFi-b9-wB1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dbt-bO-AR2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HfI-AW-oDi" kind="relationship" relationship="rootViewController" id="5W9-ST-din"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HcX-fa-COv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5721.739130434783" y="993.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="128" height="106"/>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="128" height="106"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="gamecontroller" catalog="system" width="128" height="80"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="icons8-menu" width="50" height="50"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <namedColor name="label">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
